TemplateID
name
type1
type2
BaseHP
BaseAtk
BaseDef
BaseSpA
BaseSpD
BaseSpe
ability
move1
move2
move3
RandomMove1
RandomMove2
RandomMove3
01
Blaziken
Fire
Fighting
80
120
70
110
70
80
Blaze
0###131
1###257
0###192
!1###314
!0###372
!###
02
Feraligater
Water
Dark
85
105
100
75
85
80
Intimidate
1###446
0###498
1###566
!1###314
!1###613
!###
03
Venusaur
Grass
Poison
80
85
85
100
100
80
Battle Armour
0###665
1###731
1###785
!2###904
!1###948
!0###842
04
Leavanny
Grass
Bug
75
105
80
70
80
90
Sturdy
1##1065
1##1118
0##1001
!0##3105
!0##1168
!###
05
Appletun
Grass
Dragon
110
85
80
100
80
30
Thick Fat
1##1235
0##1288
1##1357
!0##1412
!0###843
!2##1480
06
Breloom
Grass
Fighting
60
130
80
60
60
70
Technician
1##1594
1##1650
1##1709
!0##3330
!1###314
!###
07
Electrode
Electric
###
60
50
70
80
80
150
Sturdy
2##1761
0##1523
1##1813
!2##1943
!0##1870
!###
08
Galvantula
Electric
Bug
70
80
60
100
60
110
Swarm
1##1993
0##1523
1##2093
!1##2041
!0##1870
!###
09
Manectric
Electric
###
70
75
60
105
60
105
Lightning Rod
0###372
0###131
0##2147
!0###498
!1##2294
!###
10
Blastoise
Water
###
80
85
100
85
105
80
Torrent
0##2409
0##2352
1##2476
!1##1357
!1##2528
!1###257
11
Poliwrath
Water
Fighting
90
95
95
70
90
70
Water Absorb
0##2582
1###257
1##1594
!1##2646
!1###314
!###
12
Dewgong
Water
Ice
90
70
80
95
95
70
Thick Fat
0##2749
1##2703
0##2809
!0##2874
!1##2934
!###
13
Nidoking
Poison
Ground
80
105
80
85
75
85
Poison Point
1##2984
0##3039
1##2093
!0##3105
!1##3174
!###
14
Donphan
Ground
###
90
120
120
60
60
50
Battle Armour
1##3223
0##1001
1##3276
!0##1412
!0###372
!###
15
Kabutops
Rock
Water
70
115
105
65
70
80
Weak Armour
1###566
0##2582
0##1001
!0##3330
!1##3398
!###
16
Camerupt
Fire
Ground
70
100
70
105
75
40
Clear Body
1##2984
0##3450
0##3511
!1##3398
!2##3575
!###
17
Torkoal
Fire
###
70
85
140
85
70
20
Battle Armour
0##3613
0##3511
0##1412
!1###785
!1##1813
!###
18
Drapion
Poison
Dark
70
90
110
60
75
95
Sniper
0##3039
1##1118
0###498
!1##3674
!0###372
!0###131
19
Muk
Poison
###
105
105
75
65
100
50
Poison Point
0###665
0##3723
0###131
!0##3789
!1##1813
!###
20
Yanmega
Bug
Flying
86
76
86
116
56
95
Speed Boost
1##1993
0##3855
1##3920
!0##3973
!0###843
!###
21
Talonflame
Fire
Flying
78
81
71
74
70
126
Flame Body
0###192
1##4036
1##4092
!0##2147
!0##4148
!###
22
Relicanth
Water
Rock
100
90
130
45
65
55
Rock Head
1##3276
1###446
0##3330
!2##3575
!1##3674
!###
23
Samurott
Water
###
95
100
85
108
70
80
Battle Armour
0##4217
1###446
1###566
!1##2476
!1###314
!###
24
Tentacruel
Water
Poison
80
70
65
80
120
100
Clear Mind
0###665
1##2703
1##2476
!0##2749
!0##2874
!###
25
Whiscash
Water
Ground
110
80
75
75
70
60
Oblivious
1##2703
1##2984
0##3105
!0##2874
!1###613
!###
26
Lanturn
Water
Electric
125
60
60
76
76
67
Volt Absorb
0##4291
0##4360
0##2147
!0##2749
!1##2041
!###
27
Golem
Rock
Ground
80
120
130
55
65
45
Rock Head
1##2984
1##3276
1###257
!0##1001
!1##1813
!###
28
Shiftry
Grass
Dark
90
100
60
90
60
70
Chlorophyll
1###731
0###498
1##1065
1##1118
!###
!###
29
Cradily
Rock
Grass
90
80
100
80
110
43
Battle Armour
1##1235
Meteor Beam
0##1001
!0###843
!0##3330
!###
30
Coalossal
Fire
Rock
110
80
120
80
90
40
Steam Engine
0##1001
0###192
1##2984
!Stone Edeg
!1###257
!###
31
Krokodile
Ground
Dark
95
117
80
65
70
92
Intimidate
1##3223
0###498
1###314
!Rockslide
!0##3105
!###
32
Mamoswine
Ice
Ground
110
130
80
70
60
80
Oblivious
1##2984
Avalanche
1##2934
!0##4148
!0##2809
!###
33
Hariyama
Fighting
###
150
120
70
40
70
50
Thick Fat
0##2409
1###257
1###314
!1##3223
!0##1001
!###
34
Gallade
Psychic
Fighting
70
125
65
65
115
80
Oblivious
1##2646
1###314
Psycho Blade
!1##1118
!1##1594
!###
35
Hitmontop
Fighting
###
50
95
95
35
110
70
Intimidate
1##1594
Rolling Kick
1###314
!1##3223
!0##1001
!###
36
Charizard
Fire
Flying
80
85
80
110
85
100
Rage
0##3613
0##3855
0##3511
!1##3920
!1##1357
!###
37
Houndoom
Fire
Dark
75
90
50
110
80
95
Blaze
0##3613
Dark Pulse
1##2093
!Fire Blast
!###
!###
38
Sceptile
Grass
###
70
85
65
105
85
120
Overgrow
1##1065
1##1118
0##1001
!Leaf Storm
!0##1168
!###
39
Scoliopede
Bug
Poison
70
100
100
55
100
110
Wreckage
Steam roller
1##3174
0##1001
Cross poison
!###
!###
40
Meganium
Grass
###
80
85
100
85
100
80
Sap Sipper
0##1412
Giga Drain
0###843
!Sleep Powder
!1##1235
!Leech Seed
41
Aggron
Steel
Rock
70
100
180
60
60
50
Sturdy
Iron Head
0##3330
1##3674
1##3276
!###
!###
42
Starmie
Water
Psychic
60
75
85
100
85
115
Natural Cure
0##3973
1##2703
1##2476
!Power Gem
!0##3789
!###
43
Staraptor
Flying
Fighting
85
120
70
50
60
100
Oblivious
0##3855
1##4036
1###314
!1##3920
!Final Gambit
!###
44
Sigilyph
Psychic
Flying
72
60
90
103
100
97
Clear Body
0##3973
0##1523
Tornado
!0##3789
!1##3920
!Dark Pulse
45
Gyarados
Water
Flying
95
125
80
60
100
80
Intimidate
0##2582
0###498
1###613
!0##4148
!1##3674
!###
46
Arcanine
Fire
###
90
110
80
100
80
95
Intimidate
0##3613
Extreme Speed
0###192
!0###372
!0###498
!###
47
Armaldo
Rock
Bug
75
125
100
70
80
45
Battle Armour
1##1118
0##1001
1###314
!1###257
!0##3330
!###
48
Scizor
Bug
Steel
70
130
100
55
80
65
Battle Armour
Bullet Punch
1##1118
Iron Head
!1###257
!1##3174
!###
49
Excadrill
Ground
Steel
110
135
60
50
65
88
Sandstorm
1##2984
Iron Head
0##1001
!0##3330
!1##3398
!###
50
Flygon
Ground
Dragon
80
100
80
80
80
100
Intimidate
1##2984
Dragon Claw
0##1001
!0##3613
!0##1523
!0##2749
51
Gardevoir
Psychic
###
70
65
65
125
115
80
Trace
0##3973
0##1523
0##3613
0##2749
!###
!###
52
Electavire
Electric
Fighting
75
125
67
95
85
95
Heatproof
0##2147
1###257
1##2041 Punch
!1##2041
!1###314
!###
53
Ninetales
Fire
###
75
80
75
90
100
100
Flash Fire
0##3613
Fire Blast
Dark Pulse
!0##3973
!Dark Pulse
!###
54
Hippowdon
Ground
###
108
112
120
70
72
47
Sandstorm
1##2984
1###314
0##1001
!1##3398
!2##3575
!###
55
Machamp
Fighting
###
90
130
80
65
85
55
Clear Body
1###257
Gamble
1##1594
1###314
!###
!###
56
Kangaskhan
Normal
###
105
95
80
40
80
90
Oblivious
0##2409
Double Edge
1###257
!0##1412
!0##4148
!###
57
Glailie
Ice
###
80
100
80
100
80
100
Intimidate
0##1001
Avalanche
1##3674
!1##3398
!1##1813
!###
58
Magmortar
Fire
###
75
95
67
125
95
83
Flame Body
0##3613
Overheat
1##3223
!0##3973
!Dark Pulse
!###
59
Volcarona
Fire
Bug
85
60
65
135
105
100
Wreckage
0##3613
1##1993
0##3511
Silver Wind
!###
!###
60
Wailord
Water
###
100
100
90
150
140
0
Oblivious
Water Spout
0##2749
Hyper Voice
!1##2041
!Avalanche
!###
060
Exeggutor
Grass
Psychic
95
95
85
125
75
55
Rage
0##3973
Giga Drain
Solarbeam
!0##2749
!1###785
!###
061
Ludicolo
Water
Grass
80
70
80
90
100
70
Swift Swim
Giga Drain
1##2703
0##2409
!1##2476
!Leaf Storm
!###
062
Jotleon
Electric
###
65
65
60
110
95
130
Sturdy
0##1523
Tempest
0##3613
!2##1943
!1##1813
!###
063
Kingdra
Water
Dragon
75
95
95
95
95
85
Regeneratioon
1##2703
Draco Meteor
0##2749
!1##2476
!1##1357
!###
064
Swampert
Water
Ground
100
110
90
85
90
60
Thick Fat
1###446
1##2984
Avalanche
!0##1001
!1##3398
!###
065
Tauros
Normal
###
75
100
95
40
80
110
Intimidate
Return
1###785
Head Crash
!0##4148
!1###257
!###
066
Conkeldurr
Fighting
###
105
140
95
55
60
45
Clear Body
1###257
1##2984
0##1001
!0##3105
!1##3398
!###
067
Lucario
Fighting
Steel
70
110
70
115
70
90
Oblivious
1###257
1##1594
Meteor Mash
!1###314
!Aura Sphere
!###
068
Rhyperior
Rock
Ground
115
140
130
55
55
40
Multiscale
1##2984
0##1001
1###257
Rock Wrecker
!###
!###
069
Salamence
Dragon
Flying
95
135
80
110
80
100
Intimidate
0##3855
Dragon Claw
0##3613
1##3920
!###
!###
070
Dragonite
Dragon
Flying
90
134
95
100
100
80
Regeneration
Outrage
1###314
1##3674
Extreme Speed
!###
!###
071
Hydreigon
Dark
Dragon
90
105
90
125
90
80
Rage
Dark Pulse
1##1357
0##3613
Draco Meteor
!###
!###
072
Garchomp
Dragon
Ground
100
130
95
80
85
100
Clear Body
1##2984
Dragon Claw
0##1001
Double Edge
!###
!###
073
Metagross
Steel
Psychic
80
135
130
95
90
70
Temple
Meteor Mash
Psycho Blade
1##2984
1##1813
!###
!###
074
Tyranitar
Rock
Dark
100
134
110
95
100
60
Intimidate
0###498
0##1001
1##2984
1###314
!###
!###