<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgrammingProjectTest.Combat">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABEABAAAAkQABEAAAEgAAAAAAAAgAAIIBAARCEBAAA=</HashCode>
      <FileName>Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.EnemyDescisionMaker">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.Game">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEBAEIAAAAgIgQAAoQAKkAAAAgCgQEAAAAECAAAAABQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.Menu">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAYAgA0AAAAAgAQAAIAIAEUACQBAAAAABAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.MoveList">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.Moves">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIAAAgAAQAAAAHEIEAMAQAAhBAAAI=</HashCode>
      <FileName>Moves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.DamageMoves">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAABAIEAAAgAAAEAIAGEAAAIAAAAARAAAA=</HashCode>
      <FileName>Moves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.TriggerMoves">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEgAAgAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Moves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.StatusMoves">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAgAAAAAAAGEAAAIACAAABAAAA=</HashCode>
      <FileName>Moves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.Program">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.ProgressionInfo">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAAAAAEQAQAAAAAAAAAQ=</HashCode>
      <FileName>ProgressionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.StartUp">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAgAAAAAAAAAgAAAAAAEAAAAAAEA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.Status">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKFAAACAQAAIAAAAACEAEEAAAFAAAAAAAAMAAAAgA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.TemplateCreature">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAEAABAAAAgAAAAIgAAQAIAAEIAAAACAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.Creature">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AbQQBAAUIAAAADAgAIIQACCAQIACAMOBAkxAgkHAQAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingProjectTest.CreatureType">
    <Position X="17.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAIAAUAiAAFAIAAAAAgEAAgAAA=</HashCode>
      <FileName>UnitType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>