templateID
name
base power
type
category
Accuracy percent
recoil percent
priority
special effect
special trigger percent
0###131
Fire Fang
75
Fire
Physical
100
0
0
Burn
10
0###192
Flare Blitz
120
Fire
Physical
100
33
0
Burn
10
1###257
Brick Break
80
Fighting
Physical
100
0
0
1###314
Superpower
120
Fighting
Physical
100
33
0
0###372
Thunder Punch
75
Electric
Physical
100
0
0
Paralyzed
30
1###446
Aqua Tail
90
Water
Physical
100
0
0
0###498
Crunch
80
Dark
Physical
100
0
0
12Def Drop
10
1###566
Aqua Jet
40
Water
Physical
100
0
1
1###613
Tsunami
120
Water
Physical
100
33
0
0###665
Sludge Bomb
90
Poison
Special
100
0
0
Poison
30
1###731
Giga Drain
75
Grass
Special
100
-50
0
1###785
Earth Power
90
Ground
Special
100
0
0
0###843
Solar Beam
120
Grass
Special
100
0
0
Stun!
100
2###904
Sleep Powder
Grass
75
Sleep
0
1###948
Energy Ball
90
Grass
Special
100
0
0
0##1001
Rock Slide
75
Rock
Physical
100
0
0
Flinch
30
1##1065
Leaf Blade
80
Grass
Physical
100
0
0
1##1118
X-Scissor
80
Bug
Physical
100
0
0
0##1168
Solar Blade
120
Grass
Physical
100
0
0
Stun!
100
1##1235
Energy Ball
90
Grass
Special
100
0
0
0##1288
Apple Acid
60
Grass
Special
100
0
0
14SpD Drop
100
1##1357
Dragon Pulse
80
Dragon
Special
100
0
0
0##1412
Body Slam
85
Normal
Physical
100
0
0
Paralyzed
30
2##1480
Leech Seed
Grass
100
Drain
0
0##1523
Thunderbolt
95
Electric
Special
100
0
0
Paralyzed
30
1##1594
Mach Punch
40
Fighting
Physical
100
0
1
1##1650
Sky Uppercut
95
Fighting
Physical
100
10
0
1##1709
Seed Bomb
80
Grass
Physical
100
0
0
2##1761
Thunder Wave
Electric
100
Paralyzed
0
1##1813
Explosion
500
Normal
Physical
100
1000
0
0##1870
Electro Web
60
Electric
Special
100
0
0
15Spe Drop
100
2##1943
Mirror Coat
Steel
100
Mirror Coat
3
1##1993
Bug Buzz
80
Bug
Special
100
0
0
1##2041
Thunder
150
Electric
Special
70
0
0
1##2093
Sucker Punch
70
Dark
Physical
100
0
2
0##2147
Wild Charge
120
Electric
Physical
100
33
0
Paralyzed
30
0##2221
Thunder Fang
75
Electric
Physical
100
0
0
Paralyzed
30
1##2294
Psychic Fangs
80
Psychic
Physical
100
0
0
0##2352
Scald
80
Water
Special
100
0
0
Burn
30
0##2409
Fake Out
40
Normal
Physical
100
0
2
Flinch
100
1000012
Hydro Pump
130
Water
Special
80
0
0
1000013
Flash Cannon
80
Steel
Special
100
0
0
0000016
Waterfall
80
Water
Physical
100
0
0
Flinch
10
1000014
Drain Punch
80
Fighting
Physical
100
0
0
1000015
Surf
90
Water
Special
100
0
0
0000017
Ice Beam
90
Ice
Special
100
0
0
Freeze
10
0000018
Icy Wind
60
Ice
Special
100
0
0
15Spe Drop
100
0000019
Blizzard
120
Ice
Special
70
0
0
Freeze
50
1000016
Ice Shard
40
Ice
Physical
100
0
1
1000017
Earthquake
100
Ground
Physical
100
0
0
0000020
Poison Jab
80
Poison
Physical
100
0
0
Poison
30
0000021
Bulldoze
60
Ground
Physical
100
0
0
15Spe Drop
100
1000018
Megahorn
125
Bug
Physical
85
Bug
Physical
100
0
0
1000019
Magnitude
80
Ground
Physical
100
0
0
1000020
Head Smash
150
Rock
Physical
100
33
0
0000022
Rock Tomb
60
Rock
Physical
100
0
0
15Spe Drop
100
1000021
Stone Edge
120
Rock
Physical
80
0
0
0000023
Lava Plume
80
Fire
Special
100
0
0
Burn
40
0000024
Heat Wave
120
Fire
Special
100
33
0
Burn
10
2##3595
Yawn
Normal
100
Sleep
0
0##3633
Flamethrower
90
Fire
Special
100
0
0
Burn
100100
Ice Fang
75
Ice
Physical
100
0
0
0000100
Gunk Shot
120
Poison
Special
100
33
0
Poison
10
0000101
Hyper Beam
120
Normal
Special
100
0
0
Stun!
100
0000102
Air Slash
70
Flying
Physical
100
0
0
Flinch
30
1000103
Hurricane
130
Flying
Physical
70
0
0
0000104
Psychic
90
Psychic
100
0
0
Flinch
10
0000105
Solar Beam
120
Grass
Special
100
0
0
Stun!
100