templateID
name
base power
type
category
Accuracy percent
recoil percent
priority
special effect
special trigger percent
0000131
Fire Fang
75
Fire
Physical
100
0
0
Burn
10
0###192
Flare Blitz
120
Fire
Physical
100
33
0
Burn
10
1###257
Brick Break
80
Fighting
Physical
100
0
0
1###314
Superpower
120
Fighting
Physical
100
33
0
0###372
Thunder Punch
75
Electric
Physical
100
0
0
Paralyzed
30
1###446
Aqua Tail
90
Water
Physical
100
0
0
0###498
Crunch
80
Dark
Physical
100
0
0
12Def Drop
10
1###566
Aqua Jet
40
Water
Physical
100
0
1
1###613
Tsunami
120
Water
Physical
100
33
0
0###665
Sludge Bomb
90
Poison
Special
100
0
0
Poison
30
1###731
Giga Drain
75
Grass
Special
100
-50
0
1###785
Earth Power
90
Ground
Special
100
0
0
0###843
Solar Beam
120
Grass
Special
100
0
0
Stun!
100
2###904
Sleep Powder
Grass
75
Sleep
1###945
Energy Ball
90
Grass
Special
100
0
0
0###998
Rock Slide
75
Rock
Physical
100
0
0
Flinch
30
00000007
Solar Blade
120
Grass
Physical
100
0
0
Stun!
100
00000008
Apple Acid
60
Grass
Special
100
0
0
14Special Defense Drop
100
00000009
Body Slam
85
Normal
Physical
100
0
0
Paralyzed
30
00000010
Thunderbolt
95
Electric
Special
100
0
0
Paralyzed
30
00000011
Electro Web
60
Electric
Special
100
0
0
15Speed Drop
100
00000012
Wild Charge
120
Electric
Physical
100
33
0
Paralyzed
30
00000013
Thunder Fang
75
Electric
Physical
100
0
0
Paralyzed
30
00000014
Scald
80
Water
Special
100
0
0
Burn
30
00000015
Fake Out
40
Normal
Physical
100
0
2
Flinch
100
00000016
Waterfall
80
Water
Physical
100
0
0
Flinch
10
00000017
Ice Beam
90
Ice
Special
100
0
0
Freeze
10
00000018
Icy Wind
60
Ice
Special
100
0
0
15Speed Drop
100
00000019
Blizzard
120
Ice
Special
70
0
0
Freeze
50
00000020
Poison Jab
80
Poison
Physical
100
0
0
Poison
30
00000021
Bulldoze
60
Ground
Physical
100
0
0
15Speed Drop
100
00000022
Rock Tomb
60
Rock
Physical
100
0
0
15Speed Drop
100
00000023
Lava Plume
80
Fire
Special
100
0
0
Burn
40
00000024
Heat Wave
120
Fire
Special
100
33
0
Burn
10
00000025