templateID
name
base power
type
category
Accuracy percent
recoil percent
priority
special effect
special trigger percent
0###131
Fire Fang
75
Fire
Physical
100
0
0
Burn
10
0###192
Flare Blitz
120
Fire
Physical
100
33
0
Burn
10
1###257
Brick Break
80
Fighting
Physical
100
0
0
1###314
Superpower
120
Fighting
Physical
100
33
0
0###372
Thunder Punch
75
Electric
Physical
100
0
0
Paralyzed
30
1###446
Aqua Tail
90
Water
Physical
100
0
0
0###498
Crunch
80
Dark
Physical
100
0
0
11Def Drop
10
1###566
Aqua Jet
40
Water
Physical
100
0
1
1###613
Tsunami
120
Water
Physical
100
33
0
0###665
Sludge Bomb
90
Poison
Special
100
0
0
Poison
30
1###731
Giga Drain
75
Grass
Special
100
-50
0
1###785
Earth Power
90
Ground
Special
100
0
0
0###843
Solar Beam
120
Grass
Special
100
0
0
Stun!
100
2###904
Sleep Powder
Grass
75
Sleep
0
1###948
Energy Ball
90
Grass
Special
100
0
0
0##1001
Rock Slide
75
Rock
Physical
100
0
0
Flinch
30
1##1065
Leaf Blade
80
Grass
Physical
100
0
0
1##1118
X-Scissor
80
Bug
Physical
100
0
0
0##1168
Solar Blade
120
Grass
Physical
100
0
0
Stun!
100
1##1235
Energy Ball
90
Grass
Special
100
0
0
0##1288
Apple Acid
60
Grass
Special
100
0
0
13SpD Drop
100
1##1357
Dragon Pulse
80
Dragon
Special
100
0
0
0##1412
Body Slam
85
Normal
Physical
100
0
0
Paralyzed
30
2##1480
Leech Seed
Grass
100
Drain
0
0##1523
Thunderbolt
95
Electric
Special
100
0
0
Paralyzed
30
1##1594
Mach Punch
40
Fighting
Physical
100
0
1
1##1650
Sky Uppercut
95
Fighting
Physical
100
10
0
1##1709
Seed Bomb
80
Grass
Physical
100
0
0
2##1761
Thunder Wave
Electric
100
Paralyzed
0
1##1813
Explosion
500
Normal
Physical
100
1000
0
0##1870
Electro Web
60
Electric
Special
100
0
0
14Spe Drop
100
2##1943
Mirror Coat
Steel
100
Mirror Coat
3
1##1993
Bug Buzz
80
Bug
Special
100
0
0
1##2041
Thunder
130
Electric
Special
70
0
0
1##2093
Sucker Punch
70
Dark
Physical
100
0
2
0##2147
Wild Charge
120
Electric
Physical
100
33
0
Paralyzed
30
0##2221
Thunder Fang
75
Electric
Physical
100
0
0
Paralyzed
30
1##2294
Psychic Fangs
80
Psychic
Physical
100
0
0
0##2352
Scald
80
Water
Special
100
0
0
Burn
30
0##2409
Fake Out
40
Normal
Physical
100
0
2
Surprise
100
1##2476
Hydro Pump
130
Water
Special
80
0
0
1##2528
Flash Cannon
80
Steel
Special
100
0
0
0##2582
Waterfall
80
Water
Physical
100
0
0
Flinch
10
1##2646
Drain Punch
80
Fighting
Physical
100
0
0
1##2703
Surf
90
Water
Special
100
0
0
0##2749
Ice Beam
90
Ice
Special
100
0
0
Freeze
10
0##2809
Icy Wind
60
Ice
Special
100
0
0
14Spe Drop
100
0##2874
Blizzard
120
Ice
Special
70
0
0
Freeze
50
1##2934
Ice Shard
40
Ice
Physical
100
0
1
1##2984
Earthquake
100
Ground
Physical
100
0
0
0##3039
Poison Jab
80
Poison
Physical
100
0
0
Poison
30
0##3105
Bulldoze
60
Ground
Physical
100
0
0
14Spe Drop
100
1##3174
Megahorn
125
Bug
Physical
85
0
0
1##3223
Magnitude
80
Ground
Physical
100
0
0
1##3276
Head Smash
150
Rock
Physical
100
33
0
0##3330
Rock Tomb
60
Rock
Physical
100
0
0
14Spe Drop
100
1##3398
Stone Edge
120
Rock
Physical
80
0
0
0##3450
Lava Plume
80
Fire
Special
100
0
0
Burn
40
0##3511
Heat Wave
120
Fire
Special
100
33
0
Burn
10
2##3575
Yawn
Normal
100
Sleep
0
0##3613
Flamethrower
90
Fire
Special
100
0
0
Burn
10
1##3674
Ice Fang
75
Ice
Physical
100
0
0
0##3723
Gunk Shot
120
Poison
Special
100
33
0
Poison
10
0##3789
Hyper Beam
120
Normal
Special
100
0
0
Stun!
100
0##3855
Air Slash
70
Flying
Physical
100
0
0
Flinch
30
1##3920
Hurricane
130
Flying
Physical
70
0
0
0##3973
Psychic
90
Psychic
Special
100
0
0
Flinch
10
1##4036
Brave Bird
120
Flying
Physical
100
33
0
1##4092
Quick Attack
50
Normal
Physical
100
0
1
0##4148
Giga Impact
150
Normal
Physical
100
33
0
Stun!
100
0##4217
Sacred Sword
100
Fighting
Physical
100
0
0
30Atk Up!
10
0##4291
Discharge
80
Electric
Special
100
0
0
Paralyzed
30
0##4360
Bubblebeam
75
Water
Special
100
0
0
14Spe Drop
10
0000112
Meteor Beam
120
Rock
Special
100
0
0
Stun!
100
0000113
Avalanche
120
Ice
Physical
100
0
0
Freeze
10
1000114
Psycho Cut
80
Psychic
Physical
100
0
0
0000115
Rolling Kick
70
Fighting
Physical
100
0
0
Flinch
30
0000116
Dark Pulse
80
Dark
Special
100
0
0
Flinch
10
0000117
Fire Blast
125
Fire
Special
75
0
0
Burn
10
1000118
Leaf Storm
130
Grass
Physical
80
0
0
0000119
Steamroller
70
Bug
Physical
100
0
0
Flinch
30
0000120
Cross Poison
70
Poison
Physical
100
0
0
Poison
30
0000121
Iron Head
80
Steel
Physical
100
0
0
Flinch
30
1000122
Power Gem
80
Rock
Special
100
0
0
0000123
Final Gambit
140
Fighting
Physical
100
0
0
Sacrifice!
100
1000124
Tornado
90
Flying
Special
100
0
0
1000125
Extreme Speed
80
Normal
Physical
100
0
1
1000126
Bullet Punch
50
Steel
Physical
100
0
1
0000127
Dragon Claw
80
Dragon
Physical
100
0
0
11Def Drop
10
0000128
Gamble
80
Fighting
Physical
50
0
1
Flinch
100
1000129
Double Edge
120
Normal
Physical
100
33
0
1000130
Silver Wind
120
Bug
Special
100
33
0
1000131
Water Spout
120
Water
Special
100
0
0
0000132
Hyper Voice
90
Normal
Special
100
0
0
13SpD Drop
10
0000133
Tempest
130
Electric
Special
100
10
0
Paralyzed
20
1000134
Hammer Arm
100
Fighting
100
0
0
0000135
Meteor Mash
100
Steel
Physical
100
0
0
30Atk Up!
1000136
Rock Wrecker
120
Rock
Physical
100
0
0
11Def Drop
50
1000137
Draco Meteor
120
Dragon
Special
100
33
0
1000138
Aura Sphere
130
Fighting
Special
95
0
0
0000139
Outrage
120
Dragon
Physical
100
0
0
Outrage!
100