TemplateID
name
type1
type2
BaseHP
BaseAtk
BaseDef
BaseSpA
BaseSpD
BaseSpe
ability
move1
move2
move3
RandomMove1
RandomMove2
RandomMove3
###154
Blaziken
Fire
Fighting
80
120
70
110
70
80
Blaze
0###131
1###257
0###192
!1###314
!0###372
!###
###274
Feraligater
Water
Dark
85
105
100
75
85
80
Intimidate
1###446
0###498
1###566
!1###314
!1###613
!###
###399
Venusaur
Grass
Poison
80
85
85
100
100
80
Battle Armour
0###665
1###731
1###785
!2###903
!1###944
!0###842
###530
Leavanny
Grass
Bug
75
105
80
70
80
90
Sturdy
Leaf Blade
X-Scissor
Rock slide
!Bulldoze
!solar Blade
!###
00698
Appletun
Grass
Dragon
110
85
80
100
80
30
Thick Fat
Energy ball
Apple acid
Dragon pulse
!Body slam
!Solar Beam
!###
00837
Breloom
Grass
Fighting
60
130
80
60
60
70
Technician
Mach Punch
Sky Uppercut
Seed Bomb
!Rock slide
!superpower
!###
007
Electrode
Electric
###
60
50
70
80
80
150
Sturdy
Thunder wave
Thunderbolt
Self-Destruct
!Mirror coat
!Counter
!###
008
Galvantula
Electric
Bug
70
80
60
100
60
110
Swarm
Bug Buzz
Thunder Bolt
Sucker Punch
!Thunder
!Electro web
!###
009
Manectric
Electric
###
70
75
60
105
60
105
Lightning Rod
Thunder Fang
Fire Fang
Wild Charge
!Crunch
!Psychic fangs
!###
010
Blastoise
Water
###
80
85
100
85
105
80
fake out
Scald
Hydro pump
!Dragon pulse
!Flash cannon
!Brick break
011
Poliwrath
Water
Fighting
90
95
95
70
90
70
Water Absorb
Waterfall
Mach Punch
!Drain Punch
!Superpower
!###
012
Dewgong
Water
Ice
90
70
80
95
95
70
Thick Fat
Ice Beam
Surf
Icy Wind
!Blizzard
!Ice Shard
!###
013
Nidoking
Poison
Ground
80
105
80
85
75
85
Poison Point
Earthquake
Poison Jab
Sucker Punch
!Bulldoze
!Megahorn
!###
014
Donphan
Ground
###
90
120
120
60
60
50
Battle Armour
Magnitude
Rock Slide
Head Smash
!Body Slam
!Thunder Fang
!###
015
Kabutops
Rock
Water
70
115
105
65
70
80
Weak Armour
Aqua Jet
Waterfall
Rock Slide
!Rock Tomb
!Stone Edge
!###
016
Camerupt
Fire
Ground
70
100
70
105
75
40
Clear Body
Earthquake
Lava Plume
Heat Wave
!Stone Edge
!Yawn
!###
017
Torkoal
Fire
###
70
85
140
85
70
20
Battle Armour
Flamethrower
Heat Wave
Body Slam
!Earth Power
!Explosion
!###
018
Drapion
Poison
Dark
70
90
110
60
75
95
Sniper
Poison Jab
X-Scissor
Crunch
!Ice Fang
!Thunder Fang
!Fire Fang
019
Muk
Poison
###
105
105
75
65
100
50
Poison Point
Sludge Bomb
Gunk Shot
Fire Fang
!Hyper Beam
!Explosion
!###
020
Yanmega
Bug
Flying
86
76
86
116
56
95
Speed Boost
Bug Buzz
Air Slash
Hurricane
!Psychic
!Solar Beam
!###
021
Talonflame
Fire
Flying
78
81
71
74
70
126
Flame Body
Flare Blitz
Brave Bird
Quick Attack
!Wild Charge
!Giga Impact
!###
022
Relicanth
Water
Rock
100
90
130
45
65
55
Rock Head
Head Smash
Aqua Tail
Rock Tomb
!Yawn
!Ice Fang
!###
023
Samurott
95
100
85
108
70
80
Battle Armour
Sacred Sword
Aqua Tail
Aqua Jet
!hydro Pump
!Superpower
!###
024
Tentacruel
Water
Poison
80
70
65
80
120
100
Clear Mind
Sludge Bomb
Surf
Hydro Pump
!Ice Beam
!Blizzard
!###
025
Whiscash
Water
Ground
110
80
75
75
70
60
Oblivious
Surf
Earthquake
Bulldoze
!Blizzard
!Tsunami
!###
026
Lanturn
Water
Electric
125
60
60
76
76
67
Volt Absorb
Discharge
Bubble Beam
Wild Charge
!Ice Beam
!Thunder
!###
027
Golem
Rock
Ground
80
120
130
55
65
45
Rock Head
Earthquake
Head Smash
Brick Break
!Rock Slide
!Explosion
!###
028
Cradily
Rock
Grass
90
80
100
80
110
43
Battle Armour
Energy Ball
Meteor Beam
Rock Slide
!Solar Beam
!Rock Tomb
!###
029
Coalossal
Fire
Rock
110
80
120
80
90
40
Steam Engine
Rock Slide
Flare Blitz
Earthquake
!Stone Edeg
!Brick Break
!###
030
Krokodile
Ground
Dark
95
117
80
65
70
92
Intimidate
Magnitude
Crunch
Superpower
!Rockslide
!Bulldoze
!###
031
Mamoswine
Ice
Ground
110
130
80
70
60
80
Oblivious
Earthquake
Avalanche
Ice Shard
!Giga Impact
!Icy Wind
!###
032
Hariyama
Fighting
###
150
120
70
40
70
50
Thick Fat
Fake Out
Brick Break
Superpower
!Magnitude
!Rock Slide
!###
033
Gallade
Psychic
Fighting
70
125
65
65
115
80
Oblivious
Drain Punch
Superpower
Psycho Blade
!X-Scissor
!Mach Punch
!###
034
Hitmontop
Fighting
###
50
95
95
35
110
70
Intimidate
Mach Punch
Rolling Kick
Superpower
!Magnitude
!Rock Slide
!###
035
Charizard
Fire
Flying
80
85
80
110
85
100
Rage
Flamethrower
Air Slash
Heat Wave
!Hurricane
!Dragon Pulse
!###
036
Houndoom
Fire
Dark
75
90
50
110
80
95
Blaze
Flamethrower
Dark Pulse
Sucker Punch
!Fire Blast
!###
!###
037
Sceptile
Grass
###
70
85
65
105
85
120
Overgrow
Leaf Blade
X-Scissor
Rock Slide
!Leaf Storm
!Solar Blade
!###
038
Scoliopede
Bug
Poison
70
100
100
55
100
110
Wreckage
Steam roller
Megahorn
Rock Slide
Cross poison
!###
!###
039
Meganium
Grass
###
80
85
100
85
100
80
Sap Sipper
Body Slam
Giga Drain
Solar Beam
!Sleep Powder
!Energy Ball
!Leech Seed
040
Aggron
Steel
Rock
70
100
180
60
60
50
Sturdy
Iron Head
Rock Tomb
Ice Fang
Head Smash
!###
!###
041
Starmie
Water
Psychic
60
75
85
100
85
115
Natural Cure
Psychic
surf
Hydro Pump
!Power Gem
!Hyper Beam
!###
042

