TemplateID
name
type1
type2
BaseHP
BaseAtk
BaseDef
BaseSpA
BaseSpD
BaseSpe
ability
move1
move2
move3
RandomMove1
RandomMove2
RandomMove3
###154
Blaziken
Fire
Fighting
80
120
70
110
70
80
Blaze
0###131
1###257
0###192
!1###314
!0###372
!###
###274
Feraligater
Water
Dark
85
105
100
75
85
80
Intimidate
1###446
0###498
1###566
!1###314
!1###613
!###
###399
Venusaur
Grass
Poison
80
85
85
100
100
80
Battle Armour
0###665
1###731
1###785
!2###903
!1###944
!0###842
###530
Leavanny
Grass
Bug
75
105
80
70
80
90
Sturdy
Leaf Blade
X-Scissor
Rock slide
!Bulldoze
!solar Blade
!###
00698
Appletun
Grass
Dragon
110
85
80
100
80
30
Thick Fat
Energy ball
Apple acid
Dragon pulse
!Body slam
!Solar Beam
!###
00837
Breloom
Grass
Fighting
60
130
80
60
60
70
Technician
Mach Punch
Sky Uppercut
Seed Bomb
!Rock slide
!superpower
!###
007
Electrode
Electric
###
60
50
70
80
80
150
Sturdy
Thunder wave
Thunderbolt
Self-Destruct
!Mirror coat
!Counter
!###
008
Galvantula
Electric
Bug
70
80
60
100
60
110
Swarm
Bug Buzz
Thunder Bolt
Sucker Punch
!Thunder
!Electro web
!###
009
Manectric
Electric
###
70
75
60
105
60
105
Lightning Rod
Thunder Fang
Fire Fang
Wild Charge
!Crunch
!Psychic fangs
!###
010
Blastoise
Water
###
80
85
100
85
105
80
fake out
Scald
Hydro pump
!Dragon pulse
!Flash cannon
!Brick break
011
Poliwrath
Water
Fighting
90
95
95
70
90
70
Water Absorb
Waterfall
Mach Punch
!Drain Punch
!Superpower
!###
012
Dewgong
Water
Ice
90
70
80
95
95
70
Thick Fat
Ice Beam
Surf
Icy Wind
!Blizzard
!Ice Shard
!###
013
Nidoking
Poison
Ground
80
105
80
85
75
85
Poison Point
Earthquake
Poison Jab
Sucker Punch
!Bulldoze
!Megahorn
!###
014
Donphan
Ground
###
90
120
120
60
60
50
Battle Armour
Magnitude
Rock Slide
Head Smash
!Body Slam
!Thunder Fang
!###
015
Kabutops
Rock
Water
70
115
105
65
70
80
Weak Armour
Aqua Jet
Waterfall
Rock Slide
!Rock Tomb
!Stone Edge
!###
016
Camerupt
Fire
Ground
70
100
70
105
75
40
Clear Body
Earthquake
Lava Plume
Heat Wave
!Stone Edge
!Yawn
!###
017
Torkoal
Fire
###
70
85
140
85
70
20
Battle Armour
Flamethrower
Heat Wave
Body Slam
!Earth Power
!Explosion
!###
018
Drapion
Poison
Dark
70
90
110
60
75
95
Sniper
Poison Jab
X-Scissor
Crunch
!Ice Fang
!Thunder Fang
!Fire Fang
019
Muk
Poison
###
105
105
75
65
100
50
Poison Point
Sludge Bomb
Gunk Shot
Fire Fang
!Hyper Beam
!Explosion
!###
020
Yanmega
Bug
Flying
86
76
86
116
56
95
Speed Boost
Bug Buzz
Air Slash
Hurricane
!Psychic
!Solar Beam
!###
021
Talonflame
Fire
Flying
78
81
71
74
70
126
Flame Body
Flare Blitz
Brave Bird
Quick Attack
!Wild Charge
!Giga Impact
!###
022
Relicanth
Water
Rock
100
90
130
45
65
55
Rock Head
Head Smash
Aqua Tail
Rock Tomb
!Yawn
!Ice Fang
!###
023
Samurott
95
100
85
108
70
80
Battle Armour
Sacred Sword
Aqua Tail
Aqua Jet
!hydro Pump
!Superpower
!###
024
Tentacruel
Water
Poison
80
70
65
80
120
100
Clear Mind
Sludge Bomb
Surf
Hydro Pump
!Ice Beam
!Blizzard
!###
025
Whiscash
Water
Ground
110
80
75
75
70
60
Oblivious
Surf
Earthquake
Bulldoze
!Blizzard
!Tsunami
!###
026
Lanturn
Water
Electric
125
60
60
76
76
67
Volt Absorb
Discharge
Bubble Beam
Wild Charge
!Ice Beam
!Thunder
!###
027
Golem
Rock
Ground
80
120
130
55
65
45
Rock Head
Earthquake
Head Smash
Brick Break
!Rock Slide
!Explosion
!###
028
Cradily
Rock
Grass
90
80
100
80
110
43
Battle Armour
Energy Ball
Meteor Beam
Rock Slide
!Solar Beam
!Rock Tomb
!###
029
Coalossal
Fire
Rock
110
80
120
80
90
40
Steam Engine
Rock Slide
Flare Blitz
Earthquake
!Stone Edeg
!Brick Break
!###
030
Krokodile
Ground
Dark
95
117
80
65
70
92
Intimidate
Magnitude
Crunch
Superpower
!Rockslide
!Bulldoze
!###
031
Mamoswine
Ice
Ground
110
130
80
70
60
80
Oblivious
Earthquake
Avalanche
Ice Shard
!Giga Impact
!Icy Wind
!###
032
Hariyama
Fighting
###
150
120
70
40
70
50
Thick Fat
Fake Out
Brick Break
Superpower
!Magnitude
!Rock Slide
!###
033
Gallade
Psychic
Fighting
70
125
65
65
115
80
Oblivious
Drain Punch
Superpower
Psycho Blade
!X-Scissor
!Mach Punch
!###
034
Hitmontop
Fighting
###
50
95
95
35
110
70
Intimidate
Mach Punch
Rolling Kick
Superpower
!Magnitude
!Rock Slide
!###
035
Charizard
Fire
Flying
80
85
80
110
85
100
Rage
Flamethrower
Air Slash
Heat Wave
!Hurricane
!Dragon Pulse
!###
036
Houndoom
Fire
Dark
75
90
50
110
80
95
Blaze
Flamethrower
Dark Pulse
Sucker Punch
!Fire Blast
!###
!###
037
Sceptile
Grass
###
70
85
65
105
85
120
Overgrow
Leaf Blade
X-Scissor
Rock Slide
!Leaf Storm
!Solar Blade
!###
038
Scoliopede
Bug
Poison
70
100
100
55
100
110
Wreckage
Steam roller
Megahorn
Rock Slide
Cross poison
!###
!###
039
Meganium
Grass
###
80
85
100
85
100
80
Sap Sipper
Body Slam
Giga Drain
Solar Beam
!Sleep Powder
!Energy Ball
!Leech Seed
040
Aggron
Steel
Rock
70
100
180
60
60
50
Sturdy
Iron Head
Rock Tomb
Ice Fang
Head Smash
!###
!###
041
Starmie
Water
Psychic
60
75
85
100
85
115
Natural Cure
Psychic
surf
Hydro Pump
!Power Gem
!Hyper Beam
!###
042
Staraptor
Flying
Fighting
85
120
70
50
60
100
Oblivious
Air Slash
Brave Bird
Superpower
!Hurricane
!Final Gambit
!###
043
Sigilyph
Psychic
Flying
72
60
90
103
100
97
Clear Body
Psychic
Thunderbolt
Tornado
!Hyper Beam
!Hurricane
!Dark Pulse
044
Gyarados
Water
Flying
95
125
80
60
100
80
Intimidate
Waterfall
Crunch
Tsunami
!Giga Impact
!Ice Fang
!###
045
Arcanine
Fire
###
90
110
80
100
80
95
Intimidate
Flamethrower
Extreme Speed
Flare Blitz
!Thunder Fang
!Crunch
!###
046
Armaldo
Rock
Bug
75
125
100
70
80
45
Battle Armour
X-Scissor
Rock Slide
Superpower
!Brick Break
!Rock Tomb
!###
047
Scizor
Bug
Steel
70
130
100
55
80
65
Battle Armour
Bullet Punch
X-Scissor
Iron Head
!Brick Break
!Megahorn
!###
048
Excadrill
Ground
Steel
110
135
60
50
65
88
Sandstorm
Earthquake
Iron Head
Rock Slide
!Rock Tomb
!Stone Edge
!###
049
Flygon
Ground
Dragon
80
100
80
80
80
100
Intimidate
Earthquake
Dragon Claw
Rock Slide
!Flamethrower
!Thunderbolt
!Ice Beam
050
Gardevoir
Psychic
###
70
65
65
125
115
80
Trace
Psychic
Thunderbolt
Flamethrower
Ice Beam
!###
!###
051
Electavire
Electric
Fighting
75
125
67
95
85
95
Heatproof
Wild Charge
Brick Break
Thunder Punch
!Thunder
!Superpower
!###
052
Ninetales
Fire
###
75
80
75
90
100
100
Flash Fire
Flamethrower
Fire Blast
Dark Pulse
!Psychic
!Dark Pulse
!###
053
Hippowdon
Ground
###
108
112
120
70
72
47
Sandstorm
Earthquake
Superpower
Rock Slide
!Stone Edge
!Yawn
!###
054
Machamp
Fighting
###
90
130
80
65
85
55
Clear Body
Brick Break
Gamble
Mach Punch
Superpower
!###
!###
055
Kangaskhan
Normal
###
105
95
80
40
80
90
Oblivious
Fake Out
Double Edge
Brick Break
!Body Slam
!Giga Impact
!###
056
Glailie
Ice
###
80
100
80
100
80
100
Intimidate
Rock Slide
Avalanche
Ice Fang
!Stone Edge
!Explosion
!###
057
Magmortar
Fire
###
75
95
67
125
95
83
Flame Body
Flamethrower
Overheat
Magnitude
!Psychic
!Dark Pulse
!###
058
Volcarona
Fire
Bug
85
60
65
135
105
100
Wreckage
Flamethrower
Bug Buzz
Heat Wave
Silver Wind
!###
!###
059
Wailord
Water
###
100
100
90
150
140
0
Oblivious
Water Spout
Ice Beam
Hyper Voice
!Thunder
!Avalanche
!###
060
Exeggutor
Grass
Psychic
95
95
85
125
75
55
Rage
Psychic
Giga Drain
Solarbeam
!Ice Beam
!Earth Power
!###
061
Ludicolo
Water
Grass
80
70
80
90
100
70
Swift Swim
Giga Drain
Surf
Fake Out
!Hydro Pump
!Leaf Storm
!###
062
Jotleon
Electric
###
65
65
60
110
95
130
Sturdy
Thunderbolt
Tempest
Flamethrower
!Mirror Coat
!Explosion
!###
063
Kingdra
Water
Dragon
75
95
95
95
95
85
Regeneratioon
Surf
Draco Meteor
Ice Beam
!Hydro Pump
!Dragon Pulse
!###
064
Swampert
Water
Ground
100
110
90
85
90
60
Thick Fat
Aqua Tail
Earthquake
Avalanche
!Rock Slide
!Stone Edge
!###
065
Tauros
Normal
###
75
100
95
40
80
110
Intimidate
Return
Earth Power
Head Crash
!Giga Impact
!Brick Break
!###
066
Conkeldurr
Fighting
###
105
140
95
55
60
45
Clear Body
Brick Break
Earthquake
Rock Slide
!Bulldoze
!Stone Edge
!###
067
Lucario
Fighting
Steel
70
110
70
115
70
90
Oblivious
Brick Break
Mach Punch
Meteor Mash
!Superpower
!Aura Sphere
!###
068
Rhyperior
Rock
Ground
115
140
130
55
55
40
Multiscale
Earthquake
Rock Slide
Brick Break
Rock Wrecker
!###
!###
069
Salamence
Dragon
Flying
95
135
80
110
80
100
Intimidate
Air Slash
Dragon Claw
Flamethrower
Hurricane
!###
!###
070
Dragonite
Dragon
Flying
90
134
95
100
100
Regeneration
Outrage
Superpower
Ice Fang
Extreme Speed
!###
!###
071
Hydreigon
Dark
Dragon
90
105
90
125
90
80
Rage
Dark Pulse
Dragon Pulse
Flamethrower
Draco Meteor
072
Garchomp
Dragon
Ground
100
130
95
80
85
100
Clear Body
Earthquake
Dragon Claw
Rock Slide
Double Edge
!###
!###
073
Metagross
Steel
Psychic
80
135
130
95
90
70
Temple
Meteor Mash
Psycho Blade
Earthquake
Explosion
!###
!###
074
Tyranitar
Rock
Dark
100
134
110
95
100
60
Intimidate
Crunch
Rock Slide
Earthquake
Superpower
!###
!###
